%TF.FileFunction,Glue,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2014-10-18 BZR 5203)-product) date 11/17/2014 11:17:40 AM*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11C,0.381000*%
G04 APERTURE END LIST*
D10*
D11*
X100786991Y-128340000D02*
G75*
G03X100786991Y-128340000I-206991J0D01*
G01*
X107366991Y-120100000D02*
G75*
G03X107366991Y-120100000I-206991J0D01*
G01*
X107366991Y-127850000D02*
G75*
G03X107366991Y-127850000I-206991J0D01*
G01*
M02*
