Count, Value, Footprint

CONNECTORS
1,WALL,Midnyte:PJ-002AH-SMT,
1,USB-MINI-B,Midnyte:10033526-N3212LF,
1,HID,Midnyte:pin_array_4x1_angled,
1,AVR_JTAG,Midnyte:3220-10-0100-00,
24,LED Connection,Midnyte:8x1 Male Pin Header
1,BATTERY,Midnyte:1954097-1,

SWITCHES
SW4,POWER,Midnyte:TO-220,
SW3,+BRIGHTNESS,Midnyte:BUTTON,
SW2,-BRIGHTNESS,Midnyte:BUTTON,
SW1,RESET,Midnyte:BUTTON,

ICS
1,XTAL-2,Midnyte:CSM-7X,
1,LT1939,Midnyte:DFN12,
1,LTC4412,Midnyte:TSOT-23,
1,MAX8600A,Midnyte:TDFN14,
2,NCP1529,Midnyte:UDFN6,
9,TLC5940,DFN,QFN:QFN-32-1EP,
6,74HC595CS,SMD:TSSOP-16,
1,M25P80,Midnyte:VDFN-8,
1,23LC1024,SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
1,TC7S04F,Midnyte:SOT25,
1,ATmega32U4,DFN,QFN:QFN-44-1EP,
1,MAX11801,Midnyte:QFN-12-1EP,

RESISTORS
47,10k,SMD:SMD-0402,
3,100,SMD:SMD-0402,
6,100k,SMD:SMD-0402,
9,7.68k,SMD:SMD-0402,
1,49.9k,SMD:SMD-0402,
1,40.2k,SMD:SMD-0402,
2,42.2k,SMD:SMD-0402,
3,8.06k,SMD:SMD-0402,
1,4.32M,SMD:SMD-0402,
2,597k,SMD:SMD-0402,
1,2.7M,SMD:SMD-0402,
1,2k,SMD:SMD-0402,
1,660,SMD:SMD-0402,
1,80k,SMD:SMD-0402,

CAPACITORS
3,1uF,SMD:SMD-0402,
4,18pF,SMD:SMD-0402,
27,0.1uF,SMD:SMD-0402,
1,47uF,SMD:SMD-0805,
1,22uF,SMD:SMD-0805,
2,2.2uF,SMD:SMD-0402,
2,0.47uF,SMD:SMD-0402,
1,220pF,SMD:SMD-0402,
2,10uF,SMD:SMD-0402,
2,4.7uF,SMD:SMD-0402,
1,680nF,SMD:SMD-0402,

DIODES
2,DIODE,SMD:SMD-0402,
3,SCHOTTKY,Diodes:Diode-SMA_Standard,

FETS
Q1,FQP27P06,SOT:SOT23_Transistor_RevB_14Mar2014,
Q2,FQP27P06,SOT:SOT23_Transistor_RevB_14Mar2014,
Q3,N-CHANNEL_FET,SOT:SOT23_Transistor_RevB_14Mar2014,

INDUCTORS
2,2.2uH,Midnyte:LTF5022T-2R2N3R2-LC,
1,4.7uH,Midnyte:ASPI-0530LR-4R7M-T2,

THERMISTORS
TH1,10k@25C,SMD:SMD-0402,
